<meta name="viewport" content="width=width=device-width, initial-scale=1">

<STYLE>
* {font-family:sans-serif; font-size:14pt;}
.button {margin:4px; padding:4px 16px; background-color:#c80a41; color:#FFF; text-decoration:none; border-radius:4px}
</STYLE>
<HTML>
<br><br>
<table>
<tr><td>Name:<td>
<td>
<td>%sysname%
<tr><td>Time:<td>
<td>
<td>%systime%
<tr><td>Date:<td>
<td>
<td>%sysweekday_s%, %sysday%-%sysmonth%-%sysyear%
<tr><td>Uptime:<td>
<td>
<td>%c_m2dhm%(%uptime%)
<tr><td>Wifi:<td>
<td>
<td>%ssid%  %rssi% dB
<tr><td>CPU:<td>
<td>Temperature
<td>[System_info#CPU_Temp] *C
<tr><td><td>
</HTML>
